# Petstore_Advanced_Assured_Store_User

./: pom.xml
src/main/java/Examples/: CookieManagerExample.java  HttpURLConnectionExample.java  InetAddressExample.java  SocketExample.java  URLConnectionExample.java  URLExample.java
src/test/java/DomashkaTests/: AdvancedStore.java  AdvancedStoreBase.java  AdvancedUser.java  AdvancedUserBase.java
src/test/java/helpers/: Utils.java
